[gd_scene load_steps=3 format=3 uid="uid://bhvm3ix6e6p72"]

[ext_resource type="PackedScene" uid="uid://begf6fmbug71f" path="res://car.tscn" id="1_babhs"]
[ext_resource type="PackedScene" uid="uid://dvcb124na87ly" path="res://player.tscn" id="2_abx8b"]

[node name="Game" type="Node3D"]

[node name="Car" parent="." instance=ExtResource("1_babhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00264406, -0.0100963, 0.00484037)

[node name="Player" parent="." instance=ExtResource("2_abx8b")]
