[gd_scene load_steps=5 format=3 uid="uid://dvcb124na87ly"]

[ext_resource type="Script" path="res://player.gd" id="1_cnjqq"]
[ext_resource type="Script" path="res://player_cam.gd" id="2_4xkfq"]
[ext_resource type="Texture2D" uid="uid://by42aj2hav00c" path="res://assets/dog_paw.png" id="3_j1ioh"]
[ext_resource type="Script" path="res://paw.gd" id="4_53e0y"]

[node name="Player" type="Node3D"]
script = ExtResource("1_cnjqq")

[node name="PlayerCam" type="Camera3D" parent="."]
fov = 90.0
script = ExtResource("2_4xkfq")

[node name="Paw" type="Sprite3D" parent="."]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 0, 0, 0)
texture = ExtResource("3_j1ioh")
script = ExtResource("4_53e0y")
